{
  "name": "effinor-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"Utilisez dev:website, dev:erp ou dev:landing:* (voir README).\"",
    "build": "npm run build --workspaces --if-present",
    "dev:website": "npm run dev -w @effinor/website",
    "dev:erp": "npm run dev -w @effinor/erp",
    "dev:erp:alt": "PORT=3005 npm run dev -w @effinor/erp",
    "dev:landing:luminaires": "npm run dev -w @effinor/landing-luminaires",
    "dev:landing:pac": "npm run dev -w @effinor/landing-pac",
"dev:landing": "npm run dev:landing:luminaires",
    "build:website": "npm run build -w @effinor/website",
    "build:erp": "npm run build -w @effinor/erp"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "zod": "3.25.76",
    "eslint-plugin-react-hooks": {
      "zod": "3.25.76"
    }
  }
}
